# jemdoc: menu{MENU}{index.html}
= EE 193-03 (HIP) --- Imaging systems: from photons to bits and back


Class sessions are on Tuesdays and Thursdays, 1:30-2:45pm in Halligan Hall 102.



* Quick links:* [http://piazza.com/tufts/fall2018/ee19303 Piazza]

* Notices *
~~~
{6 September 2018}
I've posted slides from this week.  Let me know if you can't access them.
The *Welcome survey* is on Canvas.  It is due at midnight on Monday, September 10.
~~~

~~~
{28 August 2018}
Class starts on *Tuesday, September 4* at 1:30pm in Halligan 102.
I look forward to seeing you there!
~~~

